#     		....:::.......::::...::...:::..:::::..::
#     		'####::'#######::'##:::::'##:'##::::'##::
#     		. ##::'##.... ##: ##:'##: ##: ###::'###::
#     		: ##::..::::: ##: ##: ##: ##: ####'####::
#     		: ##:::'#######:: ##: ##: ##: ## ### ##::
#     		: ##:::...... ##: ##: ##: ##: ##. #: ##::
#     		: ##::'##:::: ##: ##: ##: ##: ##:.:: ##::
#     		'####:. #######::. ###. ###:: ##:::: ##::
#     		....:::.......::::...::...:::..:::::..::


####################################################################################################
#################                             General                             ##################
####################################################################################################

# font
font pango: xos4 Terminus, Ubuntu Nerd Font 8
# FontAwesome 9, MaterialIcons 9, icomoon 9, Ubuntu Nerd Font 9, Roboto 9


####################################################################################################
#################                                Set                              ##################
####################################################################################################

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# monitors
set $mon1 eDP-1
set $mon2 HDMI-2

####################################################################################################
#################                             Startup                             ##################
####################################################################################################


# compositor and xresources
exec_always --no-startup-id compton
exec_always --no-startup-id xrdb -load ~/.Xresource
#exec_always --no-startup-id nitrogen --restore

# polybar
exec_always --no-startup-id $HOME/.config/polybar/pb_monitors_i3.sh

# wal setup dark or light
#exec_always --no-startup-id wal -R -l
exec_always --no-startup-id wal -R

# Trayer
#exec_always --no-startup-id pkill trayer; trayer --edge bottom \
#            --align center --heighttype pixel --height 24 --widthtype request \
#            --SetDockType false --expand true --transparent true --alpha 256

# numpad
exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id redshift
exec --no-startup-id termite -e 'mc; $SHELL'
exec --no-startup-id termite -e 'cmatrix; $SHELL'


####################################################################################################
#################                        Base Bindings                            ##################
####################################################################################################

# kill focused window
bindsym $Mod+q kill
bindsym Mod1+q kill

# xkill focused window
bindsym --release Mod1+x exec xkill

# launchers dmenu, rofi, jgmenu
bindsym $Mod+d exec --no-startup-id rofi -show drun
bindsym Control+space exec --no-startup-id jgmenu
#bindsym Control+space exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu'

# base applications
bindsym $Mod+e exec --no-startup-id geany
bindsym $Mod+t exec --no-startup-id termite
bindsym $Mod+w exec --no-startup-id chromium
bindsym $Mod+f exec exo-open --launch FileManager
bindsym $Mod+k exec termite -e mc
bindsym $Mod+m exec termite -e cmatrix

# dual monitors on
bindsym Mod1+F7 exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --primary --output HDMI-2 --mode 2560x1080 --right-of eDP-1

# switch monitors
bindsym Mod1+F8 exec --no-startup-id $HOME/bin/monitortoggle

# wal change layout
bindsym $Mod+F12 exec wal -i $HOME/Pictures/wallpapers

# logout
bindsym $Mod+x exec --no-startup-id $HOME/bin/rofi-logout

# scrot screen
bindsym Print exec --no-startup-id "scrot '%S.png' \
-e 'mv $f $$(xdg-user-dir PICTURES)/Arch-%S-$wx$h.png \
; gpicview $$(xdg-user-dir PICTURES)/Arch-%S-$wx$h.png'"

# audio and brightness fn keys
bindsym XF86AudioPlay         exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext         exec --no-startup-id playerctl next
bindsym XF86AudioPrev         exec --no-startup-id playerctl previous
bindsym XF86AudioStop         exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume  exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume  exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute         exec --no-startup-id pamixer -t
bindsym XF86MonBrightnessUp   exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5


# brightness-controller
#bindsym Mod1+Ctrl+b exec brightness-controller


####################################################################################################
#################                       Workspace Bindings                        ##################
####################################################################################################

# workspace assignment
set $ws0 "  GROUND CONTR0L   "
set $ws1 "  SPACE ODD1TY   "
set $ws2 "  UN2ER PRESSURE   "
set $ws3 "  LIF3 ON MRS   "
set $ws4 "  NEW KILLER ST4R   "
set $ws5 "  5OUND AND VISION  "


# switch to workspace
bindsym Mod4+0 workspace $ws0
bindsym Mod4+1 workspace $ws1
bindsym Mod4+2 workspace $ws2
bindsym Mod4+3 workspace $ws3
bindsym Mod4+4 workspace $ws4
bindsym Mod4+5 workspace $ws5


# switch focus to next/prev workspace
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right, workspace next

# move focused container to workspace
bindsym Mod4+Shift+0 move container to workspace $ws0
bindsym Mod4+Shift+1 move container to workspace $ws1
bindsym Mod4+Shift+2 move container to workspace $ws2
bindsym Mod4+Shift+3 move container to workspace $ws3
bindsym Mod4+Shift+4 move container to workspace $ws4
bindsym Mod4+Shift+5 move container to workspace $ws5



####################################################################################################
#################                          Reload configs                          #################
####################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'End your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

####################################################################################################
################                       Container/Window control                   ##################
####################################################################################################

# Scratchpad, Floating
bindsym Mod1+minus  move scratchpad
bindsym Mod1+plus   scratchpad show


# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

floating_modifier   Mod1

# change focus
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+y     focus parent
bindsym $Mod+u     focus child

# move focused window
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
bindsym Mod1+Up     resize shrink height 10 px or 1 ppt
bindsym Mod1+Down   resize grow   height 10 px or 1 ppt
bindsym Mod1+Left   resize shrink width  10 px or 1 ppt
bindsym Mod1+Right  resize grow   width  10 px or 1 ppt

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv split

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v

#bindsym $Mod+Shift+h layout splith
#bindsym $Mod+Shift+v layout splitv

bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+z layout toggle split

default_orientation horizontal



####################################################################################################
#################                           Border & Gaps                          #################
####################################################################################################

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 3, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 30
gaps outer 0

new_window normal
new_float normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

#changing border style
#bindsym $Mod+n border normal
#bindsym $Mod+j border 1pixel
#bindsym $Mod+k border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5

bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5


####################################################################################################
#################                        Application Settings                      #################
####################################################################################################

# floating & focus
for_window [class="(?i)(?:lxapp\w+|peek)"]   floating enable, focus
for_window [class="(?i)(?:gpic\w+|gvim)"]    floating enable, focus
for_window [class="(?i)(?:deluge|nitrogen)"] floating enable, focus
for_window [class="(?i)(?:qt5ct|pinentry)"]  floating enable, focus

# focus
for_window [class="(?i)(?:termite|thunar)"]  focus
for_window [class="(?i)(?:geany|chromium)"]   focus


# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:audacious)"] → $ws0
assign [class="(?i)(?:chromium)"]       → $ws1
assign [class="(?i)(?:gimp|krita|MyPaint)"] → $ws2
assign [class="(?i)(?:geany|Code::Blocks IDE)"]         → $ws3
assign [class="(?i)(?:inkscape|darktable|RAWTherapee)"] → $ws4
assign [class="(?i)(?:blender|pitivi)"] → $ws5

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving|auth\w+)"] floating enable, sticky enable
for_window [window_role="(?i)(?:pop-up|setup|preferen\w+)"]  floating enable, sticky enable

# set trayer to be borderless
for_window [class="(?i)trayer"] border pixel 0


#::::::::::::::::::::::: floating windows :::::::::::::::::::::#

#||||||||||||||  with boards  |||||||||||||||||#
for_window [class="GParted"] floating enable border normal
for_window [class="Vlc"] floating enable border normal
for_window [class="feh"] floating enable border pixel 10

for_window [class="Termite"] floating enable border pixel 20

#||||||||||||||  without boards  |||||||||||||||||#
for_window [class="Nitrogen"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable border pixel 1
for_window [class="Transmission-gtk"] floating enable border pixel 1
for_window [class="feh"] floating enable border pixel 1

####################################################################################################
#################                             i3 Colors                            #################
####################################################################################################

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3
set_from_resource $white   color15     #F1F1F1

# class                 bd       bg     txt      ind     child_bordr
client.focused          $red     $bg    $grey    $blue   $red
client.unfocused        $green   $bg    $black   $bg     $bg
client.focused_inactive $grey    $bg    $black   $bg     $bg
client.urgent           $red     $bg    $red     $red    $red
client.placeholder      $grey    $bg    $bg      $bg     $bg
client.background       $bg

####################################################################################################
#################                             i3 Bar                               #################
####################################################################################################


################# bottom ####################
bar {
#     status_command i3blocks ~/.config/i3blocks/config
#    status_command ~/.config/i3status/i3statusconky.sh
     status_command conky -c ~/.config/i3status/i3conkyscript.lua
     position bottom
     height 14
     strip_workspace_numbers no
#     separator_symbol "|"
     workspace_buttons yes
#    mode hide
#    hidden_state hide
#    modifier Mod1
#     font pango: xos4 Terminus, Ubuntu Nerd Font
     i3bar_command i3bar -t

# colors
colors {
           background $black99
           statusline $grey
           separator $cyan
#                  border  backgr.  text
focused_workspace  $red    $red    #ffffff
active_workspace   $red    $red    #ffffff
inactive_workspace $black  $black  #666666
urgent_workspace   $red    $red    #ffffff
     }
  }


# start on main workspaces when reloading i3 (keep me at the bottom)
exec_always --no-startup-id i3-msg 'GROUND CONTR0L'

